{
  "name": "@lgariv/ssh-mcp",
  "version": "1.0.2",
  "type": "module",
  "module": "./src/smithery.ts",
  "main": "dist/index.js",
  "bin": {
    "ssh-mcp": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "postbuild": "node -e \"if(process.platform!=='win32'){require('fs').chmodSync('dist/cli.js',0o755)}\"",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "lint": "echo 'no linter configured'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "keywords": ["mcp", "ssh", "remote", "server"],
  "author": "lgariv",
  "license": "ISC",
  "description": "SSH MCP server for remote command execution. Supports local networks via NPM/source or public servers via Smithery.",
  "repository": {
    "type": "git",
    "url": "https://github.com/lgariv/ssh-mcp"
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "smithery.yaml",
    "examples"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.2",
    "ssh2": "^1.16.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.2.1",
    "@types/ssh2": "^1.15.5",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  }
}
